{
  "ConnectionStrings": {
    "ApiChallengeDb": ""
  },
  "Tokens": {
    "Key": "",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
